<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Build Mad Lib Script</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Build a Mad Lib Script</h1>
        </header>
        <main>
            <form id="myform">
                <label for="noun1">Provide a Noun</label>
                <input type="text" id="noun1" required>

                <label for="noun2">Provide another Noun</label>
                <input type="text" id="noun2" required>

                <label for="adj">Provide an adjective</label>
                <input type="text" id="adj">

                <label for="verb">Provide a Verb</label>
                <input type="text" id="verb">

                <input type="submit" value="Send">
            </form>
            <article id="madlib"></article>
        </main>
        <footer>

        </footer>
    </body>
</html>